.main-body {
    padding: 15px;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}

.profileCard {
    height: 100%;
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

#updateForm {
    color: black;
}

#userBio {
    text-align: justify;
    max-width: 100%;
    text-overflow: clip;
}

.paypalBody {
    padding-top: 20px;
    margin: auto;
    max-width: 450px;
    max-height: 250px;
    overflow-y: auto;
}

.rutinaGrid1 {
    
    grid-area: 1 / 1 / 2 / 2;
}

.rutinaGrid2 {
    grid-area: 1 / 2 / 2 / 3;
}

.rutinaGrid3 {
    grid-area: 1 / 3 / 2 / 4;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gridRutinas > * {
    min-width: 50px;
    min-height: 80px;
    background-color: black;
    color: white;
    text-align: center;
}


.gridRutinas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col,
.gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100% !important;
}

.shadow-none {
    box-shadow: none !important;
}

#app>* {
    background-color: #1b262a;
}